# WorkflowEngine

./: DilshodWorkflowEngine.sln
ActivitiesApi/: ActivitiesApi.csproj  BaseController.cs
ActivitiesApi/Activities/: GetActivity.cs
ActivitiesApi/Controllers/Http/: ReceiveHttpRequest.cs  SendHttpRequest.cs
Builder/: Builder.csproj  WorkflowEngineBuilder.cs
Builder/Activities/: ActivityBuildHelper.cs  RegistrationActivities.cs
Context/: AppDbContext.cs  Context.csproj
Context/Entities/: ActivityEntity.cs  BaseEntity.cs  RegisteredActivitiesEntity.cs  WorkflowEntity.cs
DilshodWorkflowEngine/Client/: DilshodWorkflowEngine.Client.csproj  Program.cs  _Imports.razor
DilshodWorkflowEngine/Client/Pages/Workflow/: Activity.razor  Workflow.razor
DilshodWorkflowEngine/Client/Properties/: launchSettings.json
DilshodWorkflowEngine/Client/Shared/: NavMenu.razor
DilshodWorkflowEngine/Client/wwwroot/: index.html  manifest.json
DilshodWorkflowEngine/Server/: DilshodWorkflowEngine.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
DilshodWorkflowEngine/Server/Controllers/: BaseController.cs
DilshodWorkflowEngine/Server/Data/: test.db  test.db-shm  test.db-wal
DilshodWorkflowEngine/Server/Pages/: Error.cshtml  Error.cshtml.cs
DilshodWorkflowEngine/Server/Properties/: launchSettings.json
DilshodWorkflowEngine/Shared/: DilshodWorkflowEngine.Data.csproj
DilshodWorkflowEngine/Shared/Base/: AppConfig.cs
Dto/: AddActivityToWorkflowsDto.cs
Extensions/: SwaggerGroupAttribute.cs
Extensions/Enums/: EfProviders.cs
Management/: Manager.cs  WorkflowManager.cs
Models/: Models.csproj
Models/Activities/: ActivityModel.cs  BaseActivityForm.cs
Models/Activities/Conditions/: SingleConditionForm.cs
Models/Models/: BaseModel.cs
Models/WorkflowBuilderModels/: BuildResultModel.cs
Models/Workflows/: Workflow.cs  WorkflowCollection.cs  WorkflowForm.cs
Services/: Services.csproj  WorkflowBuilder.cs
Services/Activities/: ActivitiesService.cs
Services/Activities/Conditions/: SingleCondition.cs
Services/Activities/Http/: ReceiveHttpRequest.cs  SendHttpRequest.cs
Services/Base/: BaseService.cs  IBaseService.cs
Services/Databases/: DeleteData.cs  SaveData.cs  UpdateData.cs
Services/Interfaces/: IWorkflowBuilder.cs
Services/Requests/: SendGrpcRequest.cs  SendHttpRequest.cs
Services/Workflows/: WorkflowService.cs
WorkflowApi/: BaseController.cs  WorkflowApi.csproj
WorkflowApi/Controllers/: ActivitiesController.cs  EntryController.cs  WorkflowBuilderController.cs
