<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DilshodWorkflowEngine.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Context\Context.csproj" />
      <ProjectReference Include="..\Dto\Dto.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\DilshodWorkflowEngine\Shared\DilshodWorkflowEngine.Data.csproj" />
    </ItemGroup>

</Project>
